sightengine.settings:
  path: '/admin/config/people/sightengine'
  defaults:
     _form: '\Drupal\sightengine\Form\SightengineSettingsForm'
     _title: 'Sightengine Settings'
  requirements:
     _permission: 'administer sightengine'
  options:
     _admin_route: TRUE
