services:
  logger.channel.sightengine:
    parent: logger.channel_base
    arguments: ['sightengine']
  imageModeration:
    class: Drupal\sightengine\Plugin\Validation\Constraint\SightengineImageValidator
    arguments: []
  videoModeration:
    class: Drupal\sightengine\Plugin\Validation\Constraint\SightengineVideoValidator
    arguments: []
  sightengine:
    class: Drupal\sightengine\SightengineManager
    arguments: ['@imageModeration','@videoModeration']
